.container {
    display: grid;
    grid-template-columns: repeat(3, auto);  
    width: 95.8rem;
    margin-left: -1rem;
    grid-gap: 2rem;
}

.item {
    width: 30rem;
    height: 21rem;
    margin: 2rem 0rem;
}

.titel {
    font-size: 1.7rem;
    font-weight: 200;
    text-align: center; 
    margin: 2rem 0rem;
    color: var(--primary-color);
}

.selection {
    margin-bottom: 3rem;
}

.emptyState {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.emptyState > p {
    font-size: 1.7rem;
    margin: 2rem 0rem;
}

.emptyState > img {
    margin: 2rem 0rem;
}